<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engemon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
         ul li {
            list-style-type: none;
         }

         main {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
         }

         nav {
            text-align: center;
         }

         a {
            text-decoration: none;
            color: black;
            font-weight: bold;
         }

         h1 {
            margin: 25px;
         }

    </style>
</head>
<body>
    <main>
        <nav>
            <h1>Acessibilidade</h1>
            <ul>
                <li><a href="pages/links.html">Links</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>