<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="../css/links.css">
    <style>
        main {
            width: 100vw;
            height: 100vh;
            background-color: azure;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        #back {
            position: absolute;
            top: 0;
        }

        nav {
            
            display: flex;
            max-width: 80vw;

            display: flex;
            flex-flow: column;
        }

        h1 {
            text-align: center;
        }

        a {
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            padding: 2px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <main id="contain">
        <a id="back" href="../index.html">Voltar</a>

        <nav>
            <h1>Links de acesso rápido</h1>
            <a href="https://erptotvs.engemon.com.br:8085/webapp/">Vivo Now</a>
            <a href="https://protect.checkpoint.com/v2/r02/___https:/forms.office.com/r/jAuJLfaajC___.YzJlOnRlbGVmb25pY2FicmF6aWw6YzpvOmZkNGJhNGMyNDA3YTI2MDgxY2YxZmY2NWRkNjZmNTg2Ojc6NzJiYjo5ZTlmOTJjN2E1Y2I3MzYwZjllMmMyNDcxZWZhMGQyNDYwZmI3ZDg1OWMwNmI1N2YxYzU3NzA1MjgzYjU2OGIzOmg6RjpG">NT02 - ACESSO ESTACIONAMENTO / ÁREAS COMUNS</a>
            <a href="https://protect.checkpoint.com/v2/r02/___https:/forms.office.com/r/FcdvVgGZ5f___.YzJlOnRlbGVmb25pY2FicmF6aWw6YzpvOmZkNGJhNGMyNDA3YTI2MDgxY2YxZmY2NWRkNjZmNTg2Ojc6ZjhhODpkZjYxOTEyZGFlN2YzM2JmN2QzYWVkZmQ3NTJkOGEyMzBlMDdlMWY3ZGRiNWY1YTY1NDYzYWZlOTFkNDFiZThhOmg6RjpG">NT03 - ACESSO EXCLUSIVO FORNECEDORES NEXTSTRAM</a>
        </nav>

    </main>
</body>
</html>